nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.justify-content-between
  a.navbar-brand href="/"
    | Chats
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#nav-bar-collapse" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon

  - if current_user
    .dropdown
      a.nav-link.dropdown-toggle#navbarDropdown href="#" ole="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
        = current_user.user_name

      .dropdown-menu.dropdown-menu-right aria-labelledby="navbarDropdown"
        = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'dropdown-item'
