.mb-3
  = link_to new_chat_path, class: "btn btn-primary" do
    | Create a chat

- if @chats.present?
  nav.nav.flex-column
    - @chats.each do |chat|
      = link_to chat.name, chat_path(chat), class: "nav-link chat-nav-link"
- else
  .text-muted The are no chats
