doctype html
html
  head
    title SocketApp
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body
    .container
      .row
        .col-12
          = render 'shared/nav_bar'
          .my-3
            = yield
